Flight ATT7791R travelled 4798.368237583058 nautical miles
Flight BER7172M travelled 6360.443133377052 nautical miles
Flight BER7172M travelled 8853.617138388388 nautical miles
Flight DAU2617A travelled 8674.696018327857 nautical miles
Flight DKZ3042O travelled 2580.8620733641674 nautical miles
Flight EWH6301Y travelled 8063.508328486176 nautical miles
Flight FYL5866L travelled 8386.757549790587 nautical miles
Flight GMO5938W travelled 5065.6134320490755 nautical miles
Flight HUR0974O travelled 6697.962020571571 nautical miles
Flight HZT2506M travelled 5001.35697404259 nautical miles
Flight JVY9791G travelled 5697.187743140088 nautical miles
Flight KJR6646J travelled 9234.80587966888 nautical miles
Flight MBA8071P travelled 2742.2667608243073 nautical miles
Flight MOO1786A travelled 881.3172703223582 nautical miles
Flight PME8178S travelled 6332.308852228991 nautical miles
Flight PNE8178S travelled 6332.308852228991 nautical miles
Flight RPG3351U travelled 1792.4825904002512 nautical miles
Flight RUM0422W travelled 929.3137211908071 nautical miles
Flight SOH3431A travelled 1199.2125116205339 nautical miles
Flight SQU6245R travelled 5025.299410350666 nautical miles
Flight TMV7633W travelled 4067.9641112407703 nautical miles
Flight ULZ8130D travelled 8063.508328486176 nautical miles
Flight VDC9164W travelled 6112.680497140892 nautical miles
Flight VYU9214I travelled 7232.743737117857 nautical miles
Flight VYW5940P travelled 8828.81805825646 nautical miles
Flight WPW9201U travelled 6955.790214695452 nautical miles
Flight WSK1289Z travelled 1334.7738762341298 nautical miles
Flight XIL3623J travelled 6236.493443925501 nautical miles
Flight XOY7948U travelled 4200.610959529759 nautical miles
Flight XXQ4064B travelled 3844.84469146292 nautical miles


Passenger BWI0520BG6 has 67311.4319717317 air miles
Passenger CDC0302NN5 has 54132.03733897986 air miles
Passenger CKZ3132BR4 has 69366.27219448757 air miles
Passenger CXN7304ER2 has 67413.07740508171 air miles
Passenger CYJ0225CH1 has 45954.25850597501 air miles
Passenger DAZ3029XA0 has 90427.56492041338 air miles
Passenger EDV2089LK5 has 63671.27382619309 air miles
Passenger EZC9678QI6 has 84592.08090044389 air miles
Passenger HCA3158QA6 has 84002.19052836523 air miles
Passenger HGO4350KK1 has 73057.32570827894 air miles
Passenger IEG9308EA5 has 38640.38105538578 air miles
Passenger JBE2302VO4 has 55306.208374339374 air miles
Passenger JJM4724RF7 has 65207.060459066284 air miles
Passenger KKP5277HZ7 has 39290.04484632252 air miles
Passenger LLZ3798PE3 has 68035.27012315289 air miles
Passenger MXU9187YC7 has 44876.8785151118 air miles
Passenger ONL0812DH1 has 50671.413858015934 air miles
Passenger PAJ3974RK1 has 32197.17375805361 air miles
Passenger PIT2755XC1 has 33450.59138206078 air miles
Passenger POP2875LH3 has 57229.451686543085 air miles
Passenger PUD8209OG3 has 68849.42562241615 air miles
Passenger SJD8775RZ4 has 45758.4898964261 air miles
Passenger SPR4484HA6 has 83646.96625639769 air miles
Passenger UES9151GS5 has 88237.27031039518 air miles
Passenger UMH6360YP0 has 3844.84469146292 air miles
Passenger VZT2993ME1 has 8063.508328486176 air miles
Passenger VZY2993ME1 has 45363.14606211588 air miles
Passenger WBE6935NU3 has 72323.42645139855 air miles
Passenger WTC9125IE5 has 56880.78746994381 air miles
Passenger WYU2010YH8 has 79960.44593621204 air miles
Passenger XFG5747ZT9 has 53311.5228836203 air miles
Passenger DAZ3029XA0 had the highest air miles

