Flight ATT7791R travelled 4798.368237583058 nautical miles
Flight BER7172M travelled 8853.617138388388 nautical miles
Flight DAU2617A travelled 8674.696018327857 nautical miles
Flight DKZ3042O travelled 2580.8620733641674 nautical miles
Flight EWH6301Y travelled 8063.508328486176 nautical miles
Flight FYL5866L travelled 8386.757549790587 nautical miles
Flight GMO5938W travelled 5065.6134320490755 nautical miles
Flight HUR0974O travelled 6697.962020571571 nautical miles
Flight HZT2506M travelled 5001.35697404259 nautical miles
Flight JVY9791G travelled 5697.187743140088 nautical miles
Flight KJR6646J travelled 9234.80587966888 nautical miles
Flight MBA8071P travelled 2742.2667608243073 nautical miles
Flight MOO1786A travelled 881.3172703223582 nautical miles
Flight PME8178S travelled 6332.308852228991 nautical miles
Flight PNE8178S travelled 6332.308852228991 nautical miles
Flight RPG3351U travelled 1792.4825904002512 nautical miles
Flight RUM0422W travelled 929.3137211908071 nautical miles
Flight SOH3431A travelled 1199.2125116205339 nautical miles
Flight SQU6245R travelled 5025.299410350666 nautical miles
Flight TMV7633W travelled 4067.9641112407703 nautical miles
Flight ULZ8130D travelled 8063.508328486176 nautical miles
Flight VDC9164W travelled 6112.680497140892 nautical miles
Flight VYU9214I travelled 7232.743737117857 nautical miles
Flight VYW5940P travelled 8828.81805825646 nautical miles
Flight WPW9201U travelled 6955.790214695452 nautical miles
Flight WSK1289Z travelled 1334.7738762341298 nautical miles
Flight XIL3623J travelled 6236.493443925501 nautical miles
Flight XOY7948U travelled 4200.610959529759 nautical miles
Flight XXQ4064B travelled 3844.84469146292 nautical miles


Passenger BWI0520BG0 has 881.3172703223582 air miles
Passenger BWI0520BG1 has 929.3137211908071 air miles
Passenger BWI0520BG2 has 3844.84469146292 air miles
Passenger BWI0520BG3 has 5065.6134320490755 air miles
Passenger BWI0520BG4 has 5001.35697404259 air miles
Passenger BWI0520BG5 has 4798.368237583058 air miles
Passenger BWI0520BG7 has 5697.187743140088 air miles
Passenger BWI0520BG8 has 6112.680497140892 air miles
Passenger BWI0520BG9 has 8063.508328486176 air miles
Passenger BWI0521BG0 has 8853.617138388388 air miles
Passenger BWI0521BG1 has 9234.80587966888 air miles
Passenger BWI0521BG2 has 8828.81805825646 air miles
Passenger CDC0302NN0 has 1334.7738762341298 air miles
Passenger CDC0302NN1 has 3844.84469146292 air miles
Passenger CDC0302NN2 has 5001.35697404259 air miles
Passenger CDC0302NN3 has 6332.308852228991 air miles
Passenger CDC0302NN4 has 6236.493443925501 air miles
Passenger CDC0302NN6 has 5697.187743140088 air miles
Passenger CDC0302NN7 has 8063.508328486176 air miles
Passenger CDC0302NN8 has 8386.757549790587 air miles
Passenger CDC0302NN9 has 9234.80587966888 air miles
Passenger CKZ3132BR1 has 1334.7738762341298 air miles
Passenger CKZ3132BR2 has 2742.2667608243073 air miles
Passenger CKZ3132BR3 has 3844.84469146292 air miles
Passenger CKZ3132BR4 has 4067.9641112407703 air miles
Passenger CKZ3132BR5 has 4200.610959529759 air miles
Passenger CKZ3132BR6 has 5065.6134320490755 air miles
Passenger CKZ3132BR7 has 5001.35697404259 air miles
Passenger CKZ3132BR8 has 6332.308852228991 air miles
Passenger CKZ3133BR1 has 6697.962020571571 air miles
Passenger CKZ3133BR2 has 5697.187743140088 air miles
Passenger CKZ3133BR3 has 8386.757549790587 air miles
Passenger CKZ3133BR4 has 8828.81805825646 air miles
Passenger CXN7304ER0 has 881.3172703223582 air miles
Passenger CXN7304ER1 has 1334.7738762341298 air miles
Passenger CXN7304ER2 has 1792.4825904002512 air miles
Passenger CXN7304ER3 has 1199.2125116205339 air miles
Passenger CXN7304ER4 has 4200.610959529759 air miles
Passenger CXN7304ER5 has 5065.6134320490755 air miles
Passenger CXN7304ER6 has 6332.308852228991 air miles
Passenger CXN7304ER7 has 5697.187743140088 air miles
Passenger CXN7304ER9 has 6955.790214695452 air miles
Passenger CXN7305ER0 has 8063.508328486176 air miles
Passenger CXN7305ER1 has 8674.696018327857 air miles
Passenger CXN7305ER2 has 8386.757549790587 air miles
Passenger CXN7305ER3 has 8828.81805825646 air miles
Passenger CYJ0225CH0 has 1334.7738762341298 air miles
Passenger CYJ0225CH1 has 2742.2667608243073 air miles
Passenger CYJ0225CH2 has 3844.84469146292 air miles
Passenger CYJ0225CH3 has 5065.6134320490755 air miles
Passenger CYJ0225CH4 has 6332.308852228991 air miles
Passenger CYJ0225CH5 has 6236.493443925501 air miles
Passenger CYJ0225CH6 has 5025.299410350666 air miles
Passenger CYJ0225CH7 has 6697.962020571571 air miles
Passenger CYJ0225CH8 has 8674.696018327857 air miles
Passenger DAZ3029XA0 has 1334.7738762341298 air miles
Passenger DAZ3029XA1 has 1199.2125116205339 air miles
Passenger DAZ3029XA2 has 2742.2667608243073 air miles
Passenger DAZ3029XA3 has 3844.84469146292 air miles
Passenger DAZ3029XA4 has 4067.9641112407703 air miles
Passenger DAZ3029XA5 has 5065.6134320490755 air miles
Passenger DAZ3029XA6 has 4798.368237583058 air miles
Passenger DAZ3029XA7 has 6236.493443925501 air miles
Passenger DAZ3029XA8 has 5025.299410350666 air miles
Passenger DAZ3029XA9 has 6112.680497140892 air miles
Passenger DAZ3030XA1 has 8063.508328486176 air miles
Passenger DAZ3030XA2 has 8063.508328486176 air miles
Passenger DAZ3030XA3 has 8853.617138388388 air miles
Passenger DAZ3030XA4 has 9234.80587966888 air miles
Passenger DAZ3030XA5 has 8828.81805825646 air miles
Passenger EDV2089LK0 has 1334.7738762341298 air miles
Passenger EDV2089LK1 has 5065.6134320490755 air miles
Passenger EDV2089LK2 has 4798.368237583058 air miles
Passenger EDV2089LK3 has 6332.308852228991 air miles
Passenger EDV2089LK4 has 6236.493443925501 air miles
Passenger EDV2089LK5 has 6697.962020571571 air miles
Passenger EDV2089LK6 has 7232.743737117857 air miles
Passenger EDV2089LK7 has 8063.508328486176 air miles
Passenger EDV2089LK8 has 8674.696018327857 air miles
Passenger EDV2089LK9 has 9234.80587966888 air miles
Passenger EZC9678QI0 has 929.3137211908071 air miles
Passenger EZC9678QI1 has 1334.7738762341298 air miles
Passenger EZC9678QI2 has 1792.4825904002512 air miles
Passenger EZC9678QI3 has 1199.2125116205339 air miles
Passenger EZC9678QI4 has 2742.2667608243073 air miles
Passenger EZC9678QI5 has 2580.8620733641674 air miles
Passenger EZC9678QI6 has 4200.610959529759 air miles
Passenger EZC9678QI7 has 5065.6134320490755 air miles
Passenger EZC9678QI8 has 5001.35697404259 air miles
Passenger EZC9678QI9 has 4798.368237583058 air miles
Passenger EZC9679QI0 has 5697.187743140088 air miles
Passenger EZC9679QI1 has 7232.743737117857 air miles
Passenger EZC9679QI2 has 8063.508328486176 air miles
Passenger EZC9679QI3 has 8063.508328486176 air miles
Passenger EZC9679QI4 has 8674.696018327857 air miles
Passenger EZC9679QI5 has 8386.757549790587 air miles
Passenger EZC9679QI6 has 8828.81805825646 air miles
Passenger HCA3158QA0 has 881.3172703223582 air miles
Passenger HCA3158QA1 has 1792.4825904002512 air miles
Passenger HCA3158QA2 has 2742.2667608243073 air miles
Passenger HCA3158QA3 has 3844.84469146292 air miles
Passenger HCA3158QA4 has 2580.8620733641674 air miles
Passenger HCA3158QA5 has 4067.9641112407703 air miles
Passenger HCA3158QA6 has 4200.610959529759 air miles
Passenger HCA3158QA7 has 5065.6134320490755 air miles
Passenger HCA3158QA8 has 6332.308852228991 air miles
Passenger HCA3158QA9 has 5025.299410350666 air miles
Passenger HCA3159QA1 has 5697.187743140088 air miles
Passenger HCA3159QA2 has 7232.743737117857 air miles
Passenger HCA3159QA3 has 8063.508328486176 air miles
Passenger HCA3159QA4 has 8386.757549790587 air miles
Passenger HCA3159QA5 has 8853.617138388388 air miles
Passenger HCA3159QA6 has 9234.80587966888 air miles
Passenger HGO4350KK0 has 929.3137211908071 air miles
Passenger HGO4350KK1 has 1334.7738762341298 air miles
Passenger HGO4350KK2 has 1199.2125116205339 air miles
Passenger HGO4350KK3 has 3844.84469146292 air miles
Passenger HGO4350KK4 has 4200.610959529759 air miles
Passenger HGO4350KK5 has 5001.35697404259 air miles
Passenger HGO4350KK6 has 6332.308852228991 air miles
Passenger HGO4350KK7 has 5025.299410350666 air miles
Passenger HGO4350KK9 has 5697.187743140088 air miles
Passenger HGO4351KK0 has 7232.743737117857 air miles
Passenger HGO4351KK1 has 6955.790214695452 air miles
Passenger HGO4351KK2 has 8063.508328486176 air miles
Passenger HGO4351KK3 has 8386.757549790587 air miles
Passenger HGO4351KK4 has 8853.617138388388 air miles
Passenger IEG9308EA0 has 881.3172703223582 air miles
Passenger IEG9308EA1 has 1199.2125116205339 air miles
Passenger IEG9308EA2 has 2580.8620733641674 air miles
Passenger IEG9308EA3 has 4067.9641112407703 air miles
Passenger IEG9308EA4 has 4200.610959529759 air miles
Passenger IEG9308EA5 has 5065.6134320490755 air miles
Passenger IEG9308EA6 has 5025.299410350666 air miles
Passenger IEG9308EA7 has 7232.743737117857 air miles
Passenger IEG9308EA8 has 8386.757549790587 air miles
Passenger JBE2302VO0 has 881.3172703223582 air miles
Passenger JBE2302VO1 has 1792.4825904002512 air miles
Passenger JBE2302VO2 has 1199.2125116205339 air miles
Passenger JBE2302VO3 has 5065.6134320490755 air miles
Passenger JBE2302VO4 has 5001.35697404259 air miles
Passenger JBE2302VO5 has 5025.299410350666 air miles
Passenger JBE2302VO7 has 5697.187743140088 air miles
Passenger JBE2302VO8 has 6112.680497140892 air miles
Passenger JBE2302VO9 has 7232.743737117857 air miles
Passenger JBE2303VO0 has 8063.508328486176 air miles
Passenger JBE2303VO1 has 9234.80587966888 air miles
Passenger JJM4724RF0 has 1334.7738762341298 air miles
Passenger JJM4724RF1 has 1199.2125116205339 air miles
Passenger JJM4724RF2 has 2742.2667608243073 air miles
Passenger JJM4724RF3 has 3844.84469146292 air miles
Passenger JJM4724RF4 has 2580.8620733641674 air miles
Passenger JJM4724RF5 has 5065.6134320490755 air miles
Passenger JJM4724RF6 has 5001.35697404259 air miles
Passenger JJM4724RF7 has 6332.308852228991 air miles
Passenger JJM4724RF8 has 6236.493443925501 air miles
Passenger JJM4725RF0 has 6697.962020571571 air miles
Passenger JJM4725RF1 has 6955.790214695452 air miles
Passenger JJM4725RF2 has 8386.757549790587 air miles
Passenger JJM4725RF3 has 8828.81805825646 air miles
Passenger KKP5277HZ0 has 1199.2125116205339 air miles
Passenger KKP5277HZ1 has 2580.8620733641674 air miles
Passenger KKP5277HZ2 has 5001.35697404259 air miles
Passenger KKP5277HZ3 has 6332.308852228991 air miles
Passenger KKP5277HZ4 has 6112.680497140892 air miles
Passenger KKP5277HZ5 has 9234.80587966888 air miles
Passenger KKP5277HZ6 has 8828.81805825646 air miles
Passenger LLZ3798PE0 has 2742.2667608243073 air miles
Passenger LLZ3798PE1 has 3844.84469146292 air miles
Passenger LLZ3798PE2 has 4067.9641112407703 air miles
Passenger LLZ3798PE3 has 6236.493443925501 air miles
Passenger LLZ3798PE4 has 5025.299410350666 air miles
Passenger LLZ3798PE6 has 5697.187743140088 air miles
Passenger LLZ3798PE7 has 7232.743737117857 air miles
Passenger LLZ3798PE8 has 8063.508328486176 air miles
Passenger LLZ3798PE9 has 8063.508328486176 air miles
Passenger LLZ3799PE0 has 8674.696018327857 air miles
Passenger LLZ3799PE1 has 8386.757549790587 air miles
Passenger MXU9187YC1 has 929.3137211908071 air miles
Passenger MXU9187YC2 has 3844.84469146292 air miles
Passenger MXU9187YC3 has 2580.8620733641674 air miles
Passenger MXU9187YC4 has 4798.368237583058 air miles
Passenger MXU9187YC5 has 6332.308852228991 air miles
Passenger MXU9187YC6 has 5025.299410350666 air miles
Passenger MXU9187YC8 has 5697.187743140088 air miles
Passenger MXU9187YC9 has 6112.680497140892 air miles
Passenger MXU9188YC0 has 8674.696018327857 air miles
Passenger ONL0812DH0 has 1334.7738762341298 air miles
Passenger ONL0812DH1 has 1792.4825904002512 air miles
Passenger ONL0812DH2 has 1199.2125116205339 air miles
Passenger ONL0812DH3 has 2742.2667608243073 air miles
Passenger ONL0812DH4 has 3844.84469146292 air miles
Passenger ONL0812DH5 has 4067.9641112407703 air miles
Passenger ONL0812DH6 has 4798.368237583058 air miles
Passenger ONL0812DH7 has 7232.743737117857 air miles
Passenger ONL0812DH8 has 8063.508328486176 air miles
Passenger ONL0813DH0 has 9234.80587966888 air miles
Passenger PAJ3974RK0 has 881.3172703223582 air miles
Passenger PAJ3974RK1 has 1792.4825904002512 air miles
Passenger PAJ3974RK2 has 2742.2667608243073 air miles
Passenger PAJ3974RK3 has 5065.6134320490755 air miles
Passenger PAJ3974RK4 has 4798.368237583058 air miles
Passenger PAJ3974RK7 has 8853.617138388388 air miles
Passenger PIT2755XC0 has 1334.7738762341298 air miles
Passenger PIT2755XC1 has 1199.2125116205339 air miles
Passenger PIT2755XC2 has 4200.610959529759 air miles
Passenger PIT2755XC3 has 4798.368237583058 air miles
Passenger PIT2755XC4 has 5025.299410350666 air miles
Passenger PIT2755XC5 has 8063.508328486176 air miles
Passenger PIT2755XC6 has 8828.81805825646 air miles
Passenger POP2875LH0 has 881.3172703223582 air miles
Passenger POP2875LH1 has 929.3137211908071 air miles
Passenger POP2875LH2 has 1792.4825904002512 air miles
Passenger POP2875LH3 has 1199.2125116205339 air miles
Passenger POP2875LH5 has 3844.84469146292 air miles
Passenger POP2875LH6 has 4200.610959529759 air miles
Passenger POP2875LH7 has 5001.35697404259 air miles
Passenger POP2875LH8 has 5697.187743140088 air miles
Passenger POP2875LH9 has 7232.743737117857 air miles
Passenger POP2876LH0 has 8386.757549790587 air miles
Passenger POP2876LH1 has 8828.81805825646 air miles
Passenger POP2876LH2 has 9234.80587966888 air miles
Passenger PUD8209OG0 has 929.3137211908071 air miles
Passenger PUD8209OG2 has 2742.2667608243073 air miles
Passenger PUD8209OG3 has 3844.84469146292 air miles
Passenger PUD8209OG4 has 2580.8620733641674 air miles
Passenger PUD8209OG5 has 6332.308852228991 air miles
Passenger PUD8209OG6 has 5025.299410350666 air miles
Passenger PUD8209OG8 has 6697.962020571571 air miles
Passenger PUD8209OG9 has 6112.680497140892 air miles
Passenger PUD8210OG0 has 7232.743737117857 air miles
Passenger PUD8210OG1 has 8063.508328486176 air miles
Passenger PUD8210OG2 has 8853.617138388388 air miles
Passenger PUD8210OG3 has 9234.80587966888 air miles
Passenger SJD8775RZ0 has 881.3172703223582 air miles
Passenger SJD8775RZ2 has 1792.4825904002512 air miles
Passenger SJD8775RZ3 has 1199.2125116205339 air miles
Passenger SJD8775RZ4 has 3844.84469146292 air miles
Passenger SJD8775RZ9 has 6112.680497140892 air miles
Passenger SJD8776RZ0 has 8063.508328486176 air miles
Passenger SJD8776RZ1 has 8674.696018327857 air miles
Passenger SJD8776RZ2 has 8853.617138388388 air miles
Passenger SPR4484HA0 has 929.3137211908071 air miles
Passenger SPR4484HA1 has 1334.7738762341298 air miles
Passenger SPR4484HA2 has 1792.4825904002512 air miles
Passenger SPR4484HA3 has 2742.2667608243073 air miles
Passenger SPR4484HA4 has 2580.8620733641674 air miles
Passenger SPR4484HA5 has 4200.610959529759 air miles
Passenger SPR4484HA6 has 5065.6134320490755 air miles
Passenger SPR4484HA8 has 5025.299410350666 air miles
Passenger SPR4484HA9 has 5697.187743140088 air miles
Passenger SPR4485HA0 has 6112.680497140892 air miles
Passenger SPR4485HA1 has 8063.508328486176 air miles
Passenger SPR4485HA2 has 8386.757549790587 air miles
Passenger SPR4485HA3 has 8853.617138388388 air miles
Passenger SPR4485HA4 has 8828.81805825646 air miles
Passenger SPR4485HA5 has 18063.62393792534 air miles
Passenger UES9151GS0 has 1334.7738762341298 air miles
Passenger UES9151GS1 has 3844.84469146292 air miles
Passenger UES9151GS2 has 4067.9641112407703 air miles
Passenger UES9151GS3 has 4200.610959529759 air miles
Passenger UES9151GS4 has 5065.6134320490755 air miles
Passenger UES9151GS5 has 4798.368237583058 air miles
Passenger UES9151GS6 has 6332.308852228991 air miles
Passenger UES9151GS9 has 5697.187743140088 air miles
Passenger UES9152GS0 has 6112.680497140892 air miles
Passenger UES9152GS1 has 6955.790214695452 air miles
Passenger UES9152GS2 has 8063.508328486176 air miles
Passenger UES9152GS3 has 8674.696018327857 air miles
Passenger UES9152GS4 has 9234.80587966888 air miles
Passenger UES9152GS5 has 8828.81805825646 air miles
Passenger UMH6360YP0 has 3844.84469146292 air miles
Passenger VZY2993ME0 has 881.3172703223582 air miles
Passenger VZY2993ME1 has 1334.7738762341298 air miles
Passenger VZY2993ME2 has 1792.4825904002512 air miles
Passenger VZY2993ME3 has 4067.9641112407703 air miles
Passenger VZY2993ME4 has 4200.610959529759 air miles
Passenger VZY2993ME5 has 6236.493443925501 air miles
Passenger VZY2993ME6 has 5025.299410350666 air miles
Passenger VZY2993ME7 has 5697.187743140088 air miles
Passenger VZY2993ME8 has 8063.508328486176 air miles
Passenger VZY2993ME9 has 8063.508328486176 air miles
Passenger WBE6935NU0 has 929.3137211908071 air miles
Passenger WBE6935NU1 has 1792.4825904002512 air miles
Passenger WBE6935NU3 has 5065.6134320490755 air miles
Passenger WBE6935NU4 has 4798.368237583058 air miles
Passenger WBE6935NU5 has 5025.299410350666 air miles
Passenger WBE6935NU7 has 5697.187743140088 air miles
Passenger WBE6935NU8 has 7232.743737117857 air miles
Passenger WBE6935NU9 has 6955.790214695452 air miles
Passenger WBE6936NU0 has 8063.508328486176 air miles
Passenger WBE6936NU1 has 8674.696018327857 air miles
Passenger WBE6936NU2 has 8853.617138388388 air miles
Passenger WBE6936NU3 has 9234.80587966888 air miles
Passenger WTC9125IE0 has 881.3172703223582 air miles
Passenger WTC9125IE1 has 2742.2667608243073 air miles
Passenger WTC9125IE2 has 2580.8620733641674 air miles
Passenger WTC9125IE3 has 4067.9641112407703 air miles
Passenger WTC9125IE4 has 4200.610959529759 air miles
Passenger WTC9125IE5 has 5065.6134320490755 air miles
Passenger WTC9125IE7 has 7232.743737117857 air miles
Passenger WTC9125IE8 has 6955.790214695452 air miles
Passenger WTC9125IE9 has 8063.508328486176 air miles
Passenger WTC9126IE0 has 8853.617138388388 air miles
Passenger WYU2010YH0 has 1334.7738762341298 air miles
Passenger WYU2010YH1 has 1199.2125116205339 air miles
Passenger WYU2010YH2 has 3844.84469146292 air miles
Passenger WYU2010YH3 has 4067.9641112407703 air miles
Passenger WYU2010YH4 has 4200.610959529759 air miles
Passenger WYU2010YH5 has 6332.308852228991 air miles
Passenger WYU2010YH6 has 6236.493443925501 air miles
Passenger WYU2010YH7 has 5697.187743140088 air miles
Passenger WYU2010YH8 has 6112.680497140892 air miles
Passenger WYU2010YH9 has 6955.790214695452 air miles
Passenger WYU2011YH0 has 8063.508328486176 air miles
Passenger WYU2011YH1 has 8674.696018327857 air miles
Passenger WYU2011YH2 has 8386.757549790587 air miles
Passenger WYU2011YH3 has 8853.617138388388 air miles
Passenger XFG5747ZT0 has 1334.7738762341298 air miles
Passenger XFG5747ZT1 has 1199.2125116205339 air miles
Passenger XFG5747ZT2 has 3844.84469146292 air miles
Passenger XFG5747ZT3 has 2580.8620733641674 air miles
Passenger XFG5747ZT4 has 6332.308852228991 air miles
Passenger XFG5747ZT5 has 5025.299410350666 air miles
Passenger XFG5747ZT6 has 6697.962020571571 air miles
Passenger XFG5747ZT7 has 8674.696018327857 air miles
Passenger XFG5747ZT8 has 8386.757549790587 air miles
Passenger XFG5747ZT9 has 9234.80587966888 air miles
Passenger YMH6360YP0 has 929.3137211908071 air miles
Passenger YMH6360YP1 has 1334.7738762341298 air miles
Passenger YMH6360YP2 has 3844.84469146292 air miles
Passenger YMH6360YP3 has 4200.610959529759 air miles
Passenger YMH6360YP4 has 5065.6134320490755 air miles
Passenger YMH6360YP5 has 4798.368237583058 air miles
Passenger YMH6360YP6 has 6332.308852228991 air miles
Passenger YMH6360YP7 has 6236.493443925501 air miles
Passenger YMH6360YP8 has 5025.299410350666 air miles
Passenger YMH6360YP9 has 5697.187743140088 air miles
Passenger YMH6361YP0 has 6955.790214695452 air miles
Passenger YMH6361YP1 has 8674.696018327857 air miles
Passenger YMH6361YP2 has 8386.757549790587 air miles
Passenger BWI0520BG0 had the highest air miles

