Flight ATT7791R
Departed from AMS at Tue Jan 06 17:13:14 GMT 2015
Arrived at DEN at Wed Jan 07 09:54:14 GMT 2015
Total time of 1001 minutes. 
Passenger manifest:
PAJ3974RK1
ONL0812DH1
UES9151GS5
BWI0520BG6
DAZ3029XA0
MXU9187YC7
YMH6360YP0
SPR4484HA6
PIT2755XC1
EDV2089LK5
WBE6935NU3
EZC9678QI6


Flight BER7172M
Departed from KUL at Tue Jan 06 17:26:07 GMT 2015
Arrived at AMS at Thu Jan 08 00:14:07 GMT 2015
Total time of 1848 minutes. 
Passenger manifest:
ONL0812DH1


Flight BER7172M
Departed from KUL at Tue Jan 06 17:26:07 GMT 2015
Arrived at LAS at Thu Jan 08 00:14:07 GMT 2015
Total time of 1848 minutes. 
Passenger manifest:
HCA3158QA6
DAZ3029XA0
WBE6935NU3
HGO4350KK1
PUD8209OG3
SJD8775RZ4
SPR4484HA6
PAJ3974RK1
WYU2010YH8
WTC9125IE5
BWI0520BG6


Flight DAU2617A
Departed from CGK at Tue Jan 06 17:23:06 GMT 2015
Arrived at SFO at Wed Jan 07 23:34:06 GMT 2015
Total time of 1811 minutes. 
Passenger manifest:
YMH6360YP0
SJD8775RZ4
UES9151GS5
EDV2089LK5
XFG5747ZT9
WBE6935NU3
LLZ3798PE3
CXN7304ER2
CYJ0225CH1
EZC9678QI6
WYU2010YH8
MXU9187YC7


Flight DKZ3042O
Departed from MIA at Tue Jan 06 17:05:27 GMT 2015
Arrived at SFO at Wed Jan 07 02:03:27 GMT 2015
Total time of 538 minutes. 
Passenger manifest:
WTC9125IE5
SPR4484HA6
JJM4724RF7
PUD8209OG3
HCA3158QA6
IEG9308EA5
XFG5747ZT9
MXU9187YC7
KKP5277HZ7
EZC9678QI6


Flight EWH6301Y
Departed from CAN at Tue Jan 06 17:22:47 GMT 2015
Arrived at DFW at Wed Jan 07 21:25:47 GMT 2015
Total time of 1683 minutes. 
Passenger manifest:
DAZ3029XA0
BWI0520BG6
VZY2993ME1
EZC9678QI6
PAJ3974RK1
HGO4350KK1
LLZ3798PE3


Flight FYL5866L
Departed from ATL at Tue Jan 06 17:25:40 GMT 2015
Arrived at HKG at Wed Jan 07 22:36:40 GMT 2015
Total time of 1751 minutes. 
Passenger manifest:
CKZ3132BR4
SPR4484HA6
IEG9308EA5
JJM4724RF7
CDC0302NN5
LLZ3798PE3
HGO4350KK1
YMH6360YP0
POP2875LH3
EZC9678QI6
WYU2010YH8
CXN7304ER2
HCA3158QA6
XFG5747ZT9


Flight GMO5938W
Departed from LHR at Tue Jan 06 17:11:57 GMT 2015
Arrived at PEK at Wed Jan 07 10:48:57 GMT 2015
Total time of 1057 minutes. 
Passenger manifest:
UES9151GS5
HCA3158QA6
CYJ0225CH1
EDV2089LK5
EZC9678QI6
WTC9125IE5
SPR4484HA6
DAZ3029XA0
JBE2302VO4
BWI0520BG6
CXN7304ER2
CKZ3132BR4
IEG9308EA5
JJM4724RF7
WBE6935NU3
PAJ3974RK1
YMH6360YP0


Flight HUR0974O
Departed from DEN at Tue Jan 06 17:15:25 GMT 2015
Arrived at PVG at Wed Jan 07 16:33:25 GMT 2015
Total time of 1398 minutes. 
Passenger manifest:
EDV2089LK5
JJM4724RF7
CYJ0225CH1
PUD8209OG3
CKZ3132BR4
XFG5747ZT9


Flight HZT2506M
Departed from IAH at Tue Jan 06 17:12:04 GMT 2015
Arrived at AMS at Wed Jan 07 10:36:04 GMT 2015
Total time of 1044 minutes. 
Passenger manifest:
BWI0520BG6
KKP5277HZ7
HGO4350KK1
JBE2302VO4
CDC0302NN5
SJD8775RZ4
POP2875LH3
JJM4724RF7
EZC9678QI6
CKZ3132BR4


Flight JVY9791G
Departed from PVG at Tue Jan 06 17:16:01 GMT 2015
Arrived at FCO at Wed Jan 07 13:05:01 GMT 2015
Total time of 1189 minutes. 
Passenger manifest:
WYU2010YH8
CDC0302NN5
EZC9678QI6
HGO4350KK1
JBE2302VO4
POP2875LH3
UES9151GS5
CKZ3132BR4
LLZ3798PE3
HCA3158QA6
BWI0520BG6
WBE6935NU3
VZY2993ME1
SPR4484HA6
MXU9187YC7
YMH6360YP0
CXN7304ER2


Flight KJR6646J
Departed from IAH at Tue Jan 06 17:26:43 GMT 2015
Arrived at BKK at Thu Jan 08 01:34:43 GMT 2015
Total time of 1928 minutes. 
Passenger manifest:
KKP5277HZ7
UES9151GS5
WBE6935NU3
BWI0520BG6
POP2875LH3
YMH6360YP0
HCA3158QA6
PUD8209OG3
JBE2302VO4
DAZ3029XA0
ONL0812DH1
CDC0302NN5
XFG5747ZT9
SPR4484HA6
EDV2089LK5


Flight MBA8071P
Departed from KUL at Tue Jan 06 17:04:16 GMT 2015
Arrived at PEK at Wed Jan 07 02:36:16 GMT 2015
Total time of 572 minutes. 
Passenger manifest:
PUD8209OG3
HCA3158QA6
SPR4484HA6
DAZ3029XA0
LLZ3798PE3
WTC9125IE5
EZC9678QI6
CKZ3132BR4
JJM4724RF7
ONL0812DH1
CYJ0225CH1
PAJ3974RK1


Flight MOO1786A
Departed from MAD at Tue Jan 06 16:56:48 GMT 2015
Arrived at FRA at Tue Jan 06 20:00:48 GMT 2015
Total time of 184 minutes. 
Passenger manifest:
WTC9125IE5
VZY2993ME1
HCA3158QA6
PAJ3974RK1
JBE2302VO4
SJD8775RZ4
POP2875LH3
BWI0520BG6
MXU9187YC7
IEG9308EA5
CXN7304ER2


Flight PME8178S
Departed from DEN at Tue Jan 06 17:13:29 GMT 2015
Arrived at PEK at Wed Jan 07 15:15:29 GMT 2015
Total time of 1322 minutes. 
Passenger manifest:
CYJ0225CH1
CKZ3132BR4
KKP5277HZ7
HGO4350KK1
XFG5747ZT9
WYU2010YH8
JJM4724RF7
EDV2089LK5
HCA3158QA6
YMH6360YP0
UES9151GS5
CDC0302NN5
CXN7304ER2
PUD8209OG3


Flight PNE8178S
Departed from DEN at Tue Jan 06 17:13:29 GMT 2015
Arrived at PEK at Wed Jan 07 15:15:29 GMT 2015
Total time of 1322 minutes. 
Passenger manifest:
MXU9187YC7


Flight RPG3351U
Departed from HND at Tue Jan 06 16:59:29 GMT 2015
Arrived at CAN at Tue Jan 06 23:13:29 GMT 2015
Total time of 374 minutes. 
Passenger manifest:
SPR4484HA6
CXN7304ER2
POP2875LH3
EZC9678QI6
PAJ3974RK1
JBE2302VO4
WBE6935NU3
VZY2993ME1
ONL0812DH1
SJD8775RZ4
HCA3158QA6


Flight RUM0422W
Departed from MUC at Tue Jan 06 16:58:59 GMT 2015
Arrived at MAD at Tue Jan 06 20:12:59 GMT 2015
Total time of 194 minutes. 
Passenger manifest:
PUD8209OG3
HGO4350KK1
YMH6360YP0
POP2875LH3
MXU9187YC7
SPR4484HA6
BWI0520BG6
WBE6935NU3
EZC9678QI6
CKZ3132BR4


Flight SOH3431A
Departed from ORD at Tue Jan 06 17:00:49 GMT 2015
Arrived at MIA at Tue Jan 06 21:10:49 GMT 2015
Total time of 250 minutes. 
Passenger manifest:
EZC9678QI6
ONL0812DH1
PIT2755XC1
IEG9308EA5
JJM4724RF7
POP2875LH3
XFG5747ZT9
KKP5277HZ7
CXN7304ER2
SJD8775RZ4
JBE2302VO4
DAZ3029XA0
WYU2010YH8
PUD8209OG3
HGO4350KK1


Flight SQU6245R
Departed from DEN at Tue Jan 06 17:14:20 GMT 2015
Arrived at FRA at Wed Jan 07 10:43:20 GMT 2015
Total time of 1049 minutes. 
Passenger manifest:
UES9151GS5
JBE2302VO4
HCA3158QA6
XFG5747ZT9
PIT2755XC1
CYJ0225CH1
MXU9187YC7
HGO4350KK1
PUD8209OG3
WBE6935NU3
IEG9308EA5
LLZ3798PE3
YMH6360YP0
DAZ3029XA0
VZY2993ME1
SPR4484HA6


Flight TMV7633W
Departed from CGK at Tue Jan 06 17:05:58 GMT 2015
Arrived at DXB at Wed Jan 07 07:14:58 GMT 2015
Total time of 849 minutes. 
Passenger manifest:
DAZ3029XA0
WYU2010YH8
HCA3158QA6
UES9151GS5
CKZ3132BR4
ONL0812DH1
WTC9125IE5
VZY2993ME1
IEG9308EA5
LLZ3798PE3


Flight ULZ8130D
Departed from CAN at Tue Jan 06 17:23:03 GMT 2015
Arrived at DFW at Wed Jan 07 21:26:03 GMT 2015
Total time of 1683 minutes. 
Passenger manifest:
EDV2089LK5
DAZ3029XA0
PIT2755XC1
SJD8775RZ4
UES9151GS5
CDC0302NN5
PUD8209OG3
HCA3158QA6
LLZ3798PE3
VZY2993ME1
WTC9125IE5
SPR4484HA6
WYU2010YH8
EZC9678QI6
VZT2993ME1
CXN7304ER2
WBE6935NU3
JBE2302VO4
ONL0812DH1


Flight VDC9164W
Departed from FCO at Tue Jan 06 17:18:18 GMT 2015
Arrived at LAS at Wed Jan 07 14:34:18 GMT 2015
Total time of 1276 minutes. 
Passenger manifest:
BWI0520BG6
UES9151GS5
SJD8775RZ4
SPR4484HA6
MXU9187YC7
PUD8209OG3
JBE2302VO4
DAZ3029XA0
KKP5277HZ7
WYU2010YH8


Flight VYU9214I
Departed from ORD at Tue Jan 06 17:18:36 GMT 2015
Arrived at DXB at Wed Jan 07 18:28:36 GMT 2015
Total time of 1510 minutes. 
Passenger manifest:
JBE2302VO4
EZC9678QI6
WBE6935NU3
WTC9125IE5
HCA3158QA6
ONL0812DH1
POP2875LH3
HGO4350KK1
LLZ3798PE3
EDV2089LK5
IEG9308EA5
PUD8209OG3


Flight VYW5940P
Departed from LAS at Tue Jan 06 17:26:43 GMT 2015
Arrived at SIN at Thu Jan 08 00:09:43 GMT 2015
Total time of 1843 minutes. 
Passenger manifest:
POP2875LH3
EZC9678QI6
KKP5277HZ7
SPR4484HA6
UES9151GS5
PIT2755XC1
CKZ3132BR4
CXN7304ER2
DAZ3029XA0
BWI0520BG6
JJM4724RF7


Flight WPW9201U
Departed from DFW at Tue Jan 06 17:21:09 GMT 2015
Arrived at PEK at Wed Jan 07 17:33:09 GMT 2015
Total time of 1452 minutes. 
Passenger manifest:
UES9151GS5
JJM4724RF7
WTC9125IE5
CXN7304ER2
WYU2010YH8
YMH6360YP0
HGO4350KK1
WBE6935NU3
DAZ3029XA0


Flight WSK1289Z
Departed from CLT at Tue Jan 06 16:59:02 GMT 2015
Arrived at DEN at Tue Jan 06 21:37:02 GMT 2015
Total time of 278 minutes. 
Passenger manifest:
CYJ0225CH1
EDV2089LK5
YMH6360YP0
DAZ3029XA0
JJM4724RF7
PIT2755XC1
XFG5747ZT9
SPR4484HA6
VZY2993ME1
EZC9678QI6
CKZ3132BR4
CXN7304ER2
HGO4350KK1
CDC0302NN5
WYU2010YH8
ONL0812DH1
UES9151GS5
SJD8775RZ4


Flight XIL3623J
Departed from PEK at Tue Jan 06 17:13:34 GMT 2015
Arrived at LAX at Wed Jan 07 14:55:34 GMT 2015
Total time of 1302 minutes. 
Passenger manifest:
JJM4724RF7
CKZ3132BR4
WYU2010YH8
CYJ0225CH1
DAZ3029XA0
VZY2993ME1
CDC0302NN5
EDV2089LK5
WTC9125IE5
YMH6360YP0
LLZ3798PE3


Flight XOY7948U
Departed from ATL at Tue Jan 06 17:07:18 GMT 2015
Arrived at LHR at Wed Jan 07 07:44:18 GMT 2015
Total time of 877 minutes. 
Passenger manifest:
VZY2993ME1
PIT2755XC1
UES9151GS5
IEG9308EA5
WYU2010YH8
EZC9678QI6
CKZ3132BR4
WTC9125IE5
HGO4350KK1
POP2875LH3
CXN7304ER2
HCA3158QA6
SPR4484HA6
YMH6360YP0


Flight XXQ4064B
Departed from JFK at Tue Jan 06 17:05:17 GMT 2015
Arrived at FRA at Wed Jan 07 06:27:17 GMT 2015
Total time of 802 minutes. 
Passenger manifest:
UES9151GS5
HCA3158QA6
WYU2010YH8
MXU9187YC7
LLZ3798PE3
HGO4350KK1
PUD8209OG3
BWI0520BG6
JJM4724RF7
XFG5747ZT9
UMH6360YP0
YMH6360YP0
CYJ0225CH1
CKZ3132BR4
POP2875LH3
CDC0302NN5
SJD8775RZ4
DAZ3029XA0
ONL0812DH1


