Flight ATT7791R departed from AMS at Tue Jan 06 17:13:14 GMT 2015 and arrived at DEN at Wed Jan 07 09:54:14 GMT 2015 with a total time of 1001 minutes. Passenger manifest:
PAJ3974RK4
ONL0812DH6
UES9151GS5
BWI0520BG5
DAZ3029XA6
MXU9187YC4
PIT2755XC3
EDV2089LK2
WBE6935NU4
EZC9678QI9
YMH6360YP5
Flight BER7172M departed from KUL at Tue Jan 06 17:26:07 GMT 2015 and arrived at LAS at Thu Jan 08 00:14:07 GMT 2015 with a total time of 1848 minutes. Passenger manifest:
HCA3159QA5
DAZ3030XA3
WBE6936NU2
HGO4351KK4
PUD8210OG2
SJD8776RZ2
SPR4485HA3
PAJ3974RK7
WYU2011YH3
WTC9126IE0
BWI0521BG0
Flight DAU2617A departed from CGK at Tue Jan 06 17:23:06 GMT 2015 and arrived at SFO at Wed Jan 07 23:34:06 GMT 2015 with a total time of 1811 minutes. Passenger manifest:
YMH6361YP1
SJD8776RZ1
UES9152GS3
EDV2089LK8
XFG5747ZT7
WBE6936NU1
LLZ3799PE0
CXN7305ER1
CYJ0225CH8
EZC9679QI4
WYU2011YH1
MXU9188YC0
Flight DKZ3042O departed from MIA at Tue Jan 06 17:05:27 GMT 2015 and arrived at SFO at Wed Jan 07 02:03:27 GMT 2015 with a total time of 538 minutes. Passenger manifest:
WTC9125IE2
SPR4484HA4
JJM4724RF4
PUD8209OG4
HCA3158QA4
IEG9308EA2
XFG5747ZT3
MXU9187YC3
KKP5277HZ1
EZC9678QI5
Flight EWH6301Y departed from CAN at Tue Jan 06 17:22:47 GMT 2015 and arrived at DFW at Wed Jan 07 21:25:47 GMT 2015 with a total time of 1683 minutes. Passenger manifest:
DAZ3030XA1
BWI0520BG9
VZY2993ME8
EZC9679QI2
HGO4351KK2
LLZ3798PE8
Flight FYL5866L departed from ATL at Tue Jan 06 17:25:40 GMT 2015 and arrived at HKG at Wed Jan 07 22:36:40 GMT 2015 with a total time of 1751 minutes. Passenger manifest:
CKZ3133BR3
SPR4485HA2
IEG9308EA8
JJM4725RF2
CDC0302NN8
LLZ3799PE1
HGO4351KK3
YMH6361YP2
POP2876LH0
EZC9679QI5
WYU2011YH2
CXN7305ER2
HCA3159QA4
XFG5747ZT8
Flight GMO5938W departed from LHR at Tue Jan 06 17:11:57 GMT 2015 and arrived at PEK at Wed Jan 07 10:48:57 GMT 2015 with a total time of 1057 minutes. Passenger manifest:
UES9151GS4
HCA3158QA7
CYJ0225CH3
EDV2089LK1
EZC9678QI7
WTC9125IE5
SPR4484HA6
DAZ3029XA5
JBE2302VO3
BWI0520BG3
CXN7304ER5
CKZ3132BR6
IEG9308EA5
JJM4724RF5
WBE6935NU3
PAJ3974RK3
YMH6360YP4
Flight HUR0974O departed from DEN at Tue Jan 06 17:15:25 GMT 2015 and arrived at PVG at Wed Jan 07 16:33:25 GMT 2015 with a total time of 1398 minutes. Passenger manifest:
EDV2089LK5
JJM4725RF0
CYJ0225CH7
PUD8209OG8
CKZ3133BR1
XFG5747ZT6
Flight HZT2506M departed from IAH at Tue Jan 06 17:12:04 GMT 2015 and arrived at AMS at Wed Jan 07 10:36:04 GMT 2015 with a total time of 1044 minutes. Passenger manifest:
BWI0520BG4
KKP5277HZ2
HGO4350KK5
JBE2302VO4
CDC0302NN2
POP2875LH7
JJM4724RF6
EZC9678QI8
CKZ3132BR7
Flight JVY9791G departed from PVG at Tue Jan 06 17:16:01 GMT 2015 and arrived at FCO at Wed Jan 07 13:05:01 GMT 2015 with a total time of 1189 minutes. Passenger manifest:
WYU2010YH7
CDC0302NN6
EZC9679QI0
HGO4350KK9
JBE2302VO7
POP2875LH8
UES9151GS9
CKZ3133BR2
LLZ3798PE6
HCA3159QA1
BWI0520BG7
WBE6935NU7
VZY2993ME7
SPR4484HA9
MXU9187YC8
YMH6360YP9
CXN7304ER7
Flight KJR6646J departed from IAH at Tue Jan 06 17:26:43 GMT 2015 and arrived at BKK at Thu Jan 08 01:34:43 GMT 2015 with a total time of 1928 minutes. Passenger manifest:
KKP5277HZ5
UES9152GS4
WBE6936NU3
BWI0521BG1
POP2876LH2
YMH6361YP3
HCA3159QA6
PUD8210OG3
JBE2303VO1
DAZ3030XA4
ONL0813DH0
CDC0302NN9
XFG5747ZT9
SPR4485HA5
EDV2089LK9
Flight MBA8071P departed from KUL at Tue Jan 06 17:04:16 GMT 2015 and arrived at PEK at Wed Jan 07 02:36:16 GMT 2015 with a total time of 572 minutes. Passenger manifest:
PUD8209OG2
HCA3158QA2
SPR4484HA3
DAZ3029XA2
LLZ3798PE0
WTC9125IE1
EZC9678QI4
CKZ3132BR2
JJM4724RF2
ONL0812DH3
CYJ0225CH1
PAJ3974RK2
Flight MOO1786A departed from MAD at Tue Jan 06 16:56:48 GMT 2015 and arrived at FRA at Tue Jan 06 20:00:48 GMT 2015 with a total time of 184 minutes. Passenger manifest:
WTC9125IE0
VZY2993ME0
HCA3158QA0
PAJ3974RK0
JBE2302VO0
SJD8775RZ0
POP2875LH0
BWI0520BG0
IEG9308EA0
CXN7304ER0
Flight PME8178S departed from DEN at Tue Jan 06 17:13:29 GMT 2015 and arrived at PEK at Wed Jan 07 15:15:29 GMT 2015 with a total time of 1322 minutes. Passenger manifest:
CYJ0225CH4
CKZ3132BR8
KKP5277HZ3
HGO4350KK6
XFG5747ZT4
WYU2010YH5
JJM4724RF7
EDV2089LK3
HCA3158QA8
YMH6360YP6
UES9151GS6
CDC0302NN3
CXN7304ER6
PUD8209OG5
Flight PNE8178S departed from DEN at Tue Jan 06 17:13:29 GMT 2015 and arrived at PEK at Wed Jan 07 15:15:29 GMT 2015 with a total time of 1322 minutes. Passenger manifest:
MXU9187YC5
Flight QHU1140O departed from CDG at Tue Jan 06 17:14:58 GMT 2015 and arrived at LAS at Wed Jan 07 12:07:58 GMT 2015 with a total time of 1133 minutes. Passenger manifest:
BWI0520BG6
MXU9187YC7
UES9151GS8
HCA3159QA0
JJM4724RF9
PUD8209OG7
WBE6935NU6
LLZ3798PE5
JBE2302VO6
CKZ3133BR0
SJD8775RZ8
PAJ3974RK5
CDC0302NN5
Flight RPG3351U departed from HND at Tue Jan 06 16:59:29 GMT 2015 and arrived at CAN at Tue Jan 06 23:13:29 GMT 2015 with a total time of 374 minutes. Passenger manifest:
SPR4484HA2
CXN7304ER2
POP2875LH2
EZC9678QI2
PAJ3974RK1
JBE2302VO1
WBE6935NU1
VZY2993ME2
ONL0812DH1
SJD8775RZ2
HCA3158QA1
Flight RUM0422W departed from MUC at Tue Jan 06 16:58:59 GMT 2015 and arrived at MAD at Tue Jan 06 20:12:59 GMT 2015 with a total time of 194 minutes. Passenger manifest:
PUD8209OG0
HGO4350KK0
YMH6360YP0
POP2875LH1
MXU9187YC1
SPR4484HA0
BWI0520BG1
WBE6935NU0
EZC9678QI0
Flight SOH3431A departed from ORD at Tue Jan 06 17:00:49 GMT 2015 and arrived at MIA at Tue Jan 06 21:10:49 GMT 2015 with a total time of 250 minutes. Passenger manifest:
EZC9678QI3
ONL0812DH2
PIT2755XC1
IEG9308EA1
JJM4724RF1
POP2875LH3
XFG5747ZT1
KKP5277HZ0
CXN7304ER3
SJD8775RZ3
JBE2302VO2
DAZ3029XA1
WYU2010YH1
HGO4350KK2
Flight SQU6245R departed from DEN at Tue Jan 06 17:14:20 GMT 2015 and arrived at FRA at Wed Jan 07 10:43:20 GMT 2015 with a total time of 1049 minutes. Passenger manifest:
JBE2302VO5
HCA3158QA9
XFG5747ZT5
PIT2755XC4
CYJ0225CH6
MXU9187YC6
HGO4350KK7
PUD8209OG6
WBE6935NU5
IEG9308EA6
LLZ3798PE4
YMH6360YP8
DAZ3029XA8
VZY2993ME6
SPR4484HA8
Flight TMV7633W departed from CGK at Tue Jan 06 17:05:58 GMT 2015 and arrived at DXB at Wed Jan 07 07:14:58 GMT 2015 with a total time of 849 minutes. Passenger manifest:
DAZ3029XA4
WYU2010YH3
HCA3158QA5
UES9151GS2
CKZ3132BR4
ONL0812DH5
WTC9125IE3
VZY2993ME3
IEG9308EA3
LLZ3798PE2
Flight TMV7633W departed from UGK at Tue Jan 06 17:05:58 GMT 2015 and arrived at DXB at Wed Jan 07 07:14:58 GMT 2015 with a total time of 849 minutes. Passenger manifest:
SJD8775RZ5
Flight ULZ8130D departed from CAN at Tue Jan 06 17:23:03 GMT 2015 and arrived at DFW at Wed Jan 07 21:26:03 GMT 2015 with a total time of 1683 minutes. Passenger manifest:
EDV2089LK7
DAZ3030XA2
PIT2755XC5
SJD8776RZ0
UES9152GS2
CDC0302NN7
PUD8210OG1
HCA3159QA3
LLZ3798PE9
VZY2993ME9
WTC9125IE9
SPR4485HA1
WYU2011YH0
EZC9679QI3
CXN7305ER0
WBE6936NU0
JBE2303VO0
ONL0812DH8
Flight VDC9164W departed from FCO at Tue Jan 06 17:18:18 GMT 2015 and arrived at LAS at Wed Jan 07 14:34:18 GMT 2015 with a total time of 1276 minutes. Passenger manifest:
BWI0520BG8
UES9152GS0
SJD8775RZ9
SPR4485HA0
MXU9187YC9
PUD8209OG9
JBE2302VO8
DAZ3029XA9
KKP5277HZ4
WYU2010YH8
Flight VYU9214I departed from ORD at Tue Jan 06 17:18:36 GMT 2015 and arrived at DXB at Wed Jan 07 18:28:36 GMT 2015 with a total time of 1510 minutes. Passenger manifest:
JBE2302VO9
EZC9679QI1
WBE6935NU8
WTC9125IE7
HCA3159QA2
ONL0812DH7
POP2875LH9
HGO4351KK0
LLZ3798PE7
EDV2089LK6
IEG9308EA7
PUD8210OG0
Flight VYW5940P departed from LAS at Tue Jan 06 17:26:43 GMT 2015 and arrived at SIN at Thu Jan 08 00:09:43 GMT 2015 with a total time of 1843 minutes. Passenger manifest:
POP2876LH1
EZC9679QI6
KKP5277HZ6
SPR4485HA4
UES9152GS5
PIT2755XC6
CKZ3133BR4
CXN7305ER3
DAZ3030XA5
BWI0521BG2
JJM4725RF3
SPR4485HA5
Flight WPW9201U departed from DFW at Tue Jan 06 17:21:09 GMT 2015 and arrived at PEK at Wed Jan 07 17:33:09 GMT 2015 with a total time of 1452 minutes. Passenger manifest:
UES9152GS1
JJM4725RF1
WTC9125IE8
CXN7304ER9
WYU2010YH9
YMH6361YP0
HGO4351KK1
WBE6935NU9
Flight WSK1289Z departed from CLT at Tue Jan 06 16:59:02 GMT 2015 and arrived at DEN at Tue Jan 06 21:37:02 GMT 2015 with a total time of 278 minutes. Passenger manifest:
CYJ0225CH0
EDV2089LK0
YMH6360YP1
DAZ3029XA0
JJM4724RF0
PIT2755XC0
XFG5747ZT0
SPR4484HA1
VZY2993ME1
EZC9678QI1
CKZ3132BR1
CXN7304ER1
HGO4350KK1
CDC0302NN0
WYU2010YH0
ONL0812DH0
UES9151GS0
Flight XIL3623J departed from PEK at Tue Jan 06 17:13:34 GMT 2015 and arrived at LAX at Wed Jan 07 14:55:34 GMT 2015 with a total time of 1302 minutes. Passenger manifest:
JJM4724RF8
WYU2010YH6
CYJ0225CH5
DAZ3029XA7
VZY2993ME5
CDC0302NN4
EDV2089LK4
YMH6360YP7
LLZ3798PE3
Flight XOY7948U departed from ATL at Tue Jan 06 17:07:18 GMT 2015 and arrived at LHR at Wed Jan 07 07:44:18 GMT 2015 with a total time of 877 minutes. Passenger manifest:
VZY2993ME4
PIT2755XC2
UES9151GS3
IEG9308EA4
WYU2010YH4
EZC9678QI6
CKZ3132BR5
WTC9125IE4
HGO4350KK4
POP2875LH6
CXN7304ER4
HCA3158QA6
SPR4484HA5
YMH6360YP3
Flight XXQ4064B departed from JFK at Tue Jan 06 17:05:17 GMT 2015 and arrived at FRA at Wed Jan 07 06:27:17 GMT 2015 with a total time of 802 minutes. Passenger manifest:
UES9151GS1
HCA3158QA3
WYU2010YH2
MXU9187YC2
LLZ3798PE1
HGO4350KK3
PUD8209OG3
BWI0520BG2
JJM4724RF3
XFG5747ZT2
UMH6360YP0
YMH6360YP2
CYJ0225CH2
CKZ3132BR3
POP2875LH5
CDC0302NN1
SJD8775RZ4
DAZ3029XA3
ONL0812DH4
